.practicians-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: #131433;
    padding: 50px 32px 0 32px;
    margin-top: 100px !important;

    @media screen and (min-width: 1200px) {
        flex-direction: row;
        padding: 100px 250px 0 250px;
    }

    .practicians-wrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;
        max-width: 100%;
        align-items: flex-start;

        @media screen and (min-width: 1200px) {
            max-width: 780px;
        }

        .practicians-header {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 18px;
            color: #FFF;
        }

        .text p {
            max-width: 585px;
        }

        .swiper-buttons {
            display: flex;
            gap: 20px;
        }

        .practicians-swiper {
            width: 100%;
        }

        .practicians-tabs {
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            gap: 20px;
            .practicians-tab {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
                border-radius: 10px;
                padding: 20px;
                transition: all ease 0.25s;

                &.active, &:hover {
                    background: #0D0E24;
                    box-shadow: 15px 20px 50px 0px #0E0F27;
                    transition: all ease 0.25s;
                    cursor: pointer;
                }

                h3 {
                    color: white;
                    font-size: 20px;
                }

                p {
                    color: rgba(255, 255, 255, 0.75);
                    font-size: 16px;
                }
            }
        }
    }

    .certifications {
        display: grid;
        grid-template-columns: repeat(auto-fill, 350px);
        gap: 20px;
        align-items: flex-start;

        .certification {
            display: flex;
            align-items: flex-start;
            gap: 20px;

            font-size: 16px;
            color: white;

            div {
                display: flex;
                align-items: flex-start;
            }
        }

        .certification-icon {
            align-items: center;
            border-radius: 10px;
            background: #E0F8DE;
            padding: 10px;
            color: #151630;
        }
    }

    .practicians-images {
        border-radius: 500px 500px 30px 30px;
        background: #0D0E24;
        width: 100%;
        height: 661px;

        img {
            width: 100%;
            object-fit: contain;
        }

        @media screen and (min-width: 1200px) {
            width: 555px;
            height: 661px;
        }
    }
}

.swiper {
    width: 450px;
    height: 660px;
}

.swiper-diplomas {
    width: 725px;
    height: auto;
    margin-top:40px;
    
    * {
        overflow: hidden !important;
    }
}

.swiper-diploma {
    width: auto;
    height: auto;

    * {
        overflow: hidden !important;
    }
}

.swiper-slide {
    display: flex;
    align-items: center;
    padding: 20px 0;
    justify-content: flex-start;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

.swiper-slide-shadow {
    display: none;
}